org.gradle.daemon=true
org.gradle.caching=false
org.gradle.parallel = true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.enableBuildCache=false
android.enableD8.desugaring=false
android.enableD8=false
