org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel = true
android.enableBuildCache=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8