org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
android.enableBuildScriptClasspathCheck=false
kotlin.parallel.tasks.in.project=true