org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4092m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
android.enableBuildCache=true